# Ktor_start

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktor_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktor_first/: MainActivity.kt  QuoteAdapter.kt
app/src/main/java/com/example/ktor_first/model/: Quote.kt
app/src/main/java/com/example/ktor_first/network/: ApiService.kt  ApiServiceImpl.kt  KtorHttpClient.kt
app/src/main/java/com/example/ktor_first/resources/: Resources.kt
app/src/main/res/layout/: activity_main.xml  quote_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktor_first/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
