plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.ktor_first'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.ktor_first"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //ktor dependencies
    implementation 'io.ktor:ktor-client-core:2.3.2'
    implementation 'io.ktor:ktor-client-android:2.3.2'
    implementation 'io.ktor:ktor-client-content-negotiation:2.3.2'
    implementation 'io.ktor:ktor-serialization-kotlinx-json:2.3.2'
    implementation 'io.ktor:ktor-client-logging:2.3.2'
    //kotlin serialization dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
    //kotlin coroutine dependency
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
}